body {
  /* background-color: black; */
  font-family: sans-serif;
  margin: 0;
  overflow: hidden;
  padding: 0;
}

.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template: 60px 1fr 60px 1fr 50px / 1fr;
  grid-template-areas:
    "nav"
    "logo"
    "search"
    "button"
    "footer";
}
/* section menu */
.menu {
  grid-area: nav;
  /* background-color: antiquewhite; */
  margin: 0;
  padding: 0;
}

.menu-button {
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
}

.menu-button ul li {
  display: inline;
  padding: 10px;
}

.menu-button a {
  text-decoration: none;
  color: black;
  font-size: 0.8em;
}

.menu-button a:hover {
  text-decoration: underline;
}

.menu-button img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

/* section logo  */
.logo {
  /* background-color: beige; */
  grid-area: logo;
  height: auto;
  margin: 0;
  padding: 0;
}

.logo-google {
  display: flex;
  /* margin-top: 60px; */
  justify-content: center;
  align-items: center;
}

/* section search  */
.search {
  /* background-color: coral; */
  grid-area: search;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-search {
  width: 500px;
  /* border: solid 1px red; */
}

.form-search input {
  width: 100%;
  height: 40px;
  border: 1px solid gray;
  border-radius: 20px;
  padding-left: 30px;
}

input:focus {
  outline: none;
}

/* section button  */
.buttons {
  /* background-color: chocolate; */
  grid-area: button;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons div {
  /* color: red; */
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  background-color: #f2f2f2;
  border-color: #f2f2f2;
  border-radius: 4px;
  color: #5f6368;
  font-size: 12;
  font-family: arial, sans-serif;
  height: 20px;
  min-width: 150px;
  text-align: center;
  user-select: none;
}

.buttons div:hover {
  border: solid 1px #d2d4d8e1;
  color: #414449;
}

.buttons-text {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #27282b;
  font-size: 14px;
}

.buttons-text a {
  text-decoration: none;
}

/* section footer  */
.footer {
  grid-area: footer;
  background-color: #f2f2f2;
  color: #5f6368;
  font-size: 0.8em;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

.grid-container ul li {
  display: inline;
  padding: 10px;
}

.grid-container a {
  text-decoration: none;
  color: #414449;
}

.grid-left {
  display: flex;
  justify-content: flex-end;
  margin-right: 50px;
}

.grid-container a:hover {
  text-decoration: underline;
}
